<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ledger">

    <fragment
        android:id="@+id/nav_ledger"
        android:name="com.example.finding_tory.ui.ledger.LedgerFragment"
        android:label="@string/menu_ledger"
        tools:layout="@layout/fragment_ledger" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.finding_tory.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>