<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/upsert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/make_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Make"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/make_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item make" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/model_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Model"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/model_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item model" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purchase Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="5dp"/>

            <EditText
                android:id="@+id/date_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="YYYY-MM-DD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/amount_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="5dp"/>

            <EditText
                android:id="@+id/amount_edittext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint=""/>

            <TextView
                android:id="@+id/serial_number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial #"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:paddingEnd="5dp"/>

            <EditText
                android:id="@+id/serial_number_edittext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="" />

            <ImageButton
                android:id="@+id/scan_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingEnd="5dp"/>

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter comments" />

        </LinearLayout>

        <!-- Additional fields can go here -->
        <Button
            android:id="@+id/upload_images_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Images"
            android:layout_marginTop="24dp"/>

        <!-- Tag input can be complex depending on the UI/UX design,
             here is a simple button placeholder for it -->
        <TextView
            android:id="@+id/tag_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/add_tags_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:minHeight="48dp"
                android:hint="Enter tags"
                android:inputType="text"
                android:autofillHints="" />
            <Button
                android:id="@+id/add_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add tags"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"/>

            <Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
