<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryViewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchSortFilterNavbar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_inventory_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/items_search_hint"
            android:inputType="text"
            android:autofillHints="" />

        <Button
            android:id="@+id/sort_inventory_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toStartOf="@+id/filter_inventory_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            android:text="v"
            />

        <Button
            android:id="@+id/filter_inventory_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            android:text="Y"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/total_items_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchSortFilterNavbar"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="40dp"
        android:text="Total Items: xx"
        />

    <TextView
        android:id="@+id/total_value_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchSortFilterNavbar"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="40dp"
        android:layout_toEndOf="@+id/total_items_textview"
        android:text="Total Value: $xx.xx"
        />

    <ListView
        android:id="@+id/inventory_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/total_items_textview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true"
        android:contentDescription="@string/add_item_btn_description"
        />

</RelativeLayout>
