<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="horizontal"
    android:padding="24dp">

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/center_guideline"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <RadioButton
            android:id="@+id/radio_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <RadioButton
            android:id="@+id/radio_Make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make" />

        <RadioButton
            android:id="@+id/radio_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <RadioButton
            android:id="@+id/radio_Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags" />
    </RadioGroup>

    <View
        android:id="@+id/center_guideline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />
    <!-- Second RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/center_guideline"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_ascending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/radio_descending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </RadioGroup>
    <!-- Buttons container -->
    <LinearLayout
        android:id="@+id/llDialogButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup1"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Cancel button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Cancel" />

        <!-- Delete button -->
        <Button
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Sort"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
